<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Loyalty.KafkaProcessors</RootNamespace>
    <AssemblyName>Loyalty.KafkaProcessors</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OpenApiDocumentName>v1</OpenApiDocumentName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Application\Loyalty.Application.csproj" />
    <ProjectReference Include="..\Loyalty.Infrastructure\Loyalty.Infrastructure.csproj" />
  </ItemGroup>
</Project>