# atlas-loyalty-service

./: .gitignore  DbMigrations.Dockerfile  Directory.Build.props  Dockerfile  Loyalty.sln  OMS.ruleset  README.md  create_topics.sh  docker-compose.yml  nuget.config
grafana/provisioning/datasources/: logging_datasources.yml  thanos_datasources.yml
src/Loyalty.Api/: Loyalty.Api.csproj  Program.cs  appsettings.json
src/Loyalty.Api/Controllers/AuditRecords/: GetAuditRecordsController.cs
src/Loyalty.Api/Controllers/LoyaltyProgram/: CustomerNumberLoyaltyEngagementController.cs  LoyaltyEngagementController.cs  PostLoyaltyProgramDiscountsController.cs
src/Loyalty.Api/Core/: ExceptionHandlingExtensions.cs  LocalDateTimeModelBinder.cs  MetricsExtensions.cs  MinimalHttpLogger.cs  SettingsExtensions.cs
src/Loyalty.Api/Core/Authentication/: AtlasHeaders.cs
src/Loyalty.Api/Core/Middleware/: LabelIdMiddleware.cs
src/Loyalty.Api/Core/Swagger/: SortingDocumentFilter.cs  SwaggerExtensions.cs
src/Loyalty.Api/Properties/: launchSettings.json
src/Loyalty.Api/wwwroot/swagger/: swagger.js
src/Loyalty.Application/: ApplicationExtensions.cs  DateTimeConverter.cs  DependencyInjectionExtensions.cs  Loyalty.Application.csproj
src/Loyalty.Application/Commands/: Command.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IInMemoryCommand.cs  IInMemoryCommandHandler.cs  InMemoryCommandHandler.cs
src/Loyalty.Application/Commands/AuditTrail/: AuditTrailBaseCommand.cs  AuditTrailCommand.cs  AuditTrailCommandHandler.cs  AuditTrailDbCommand.cs  AuditTrailDbCommandHandler.cs  AuditTrailS3Command.cs  AuditTrailS3CommandHandler.cs
src/Loyalty.Application/Events/: Event.cs  IBusMessage.cs  IEvent.cs  IEventHandler.cs
src/Loyalty.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConcurrencyException.cs  ValidationException.cs
src/Loyalty.Application/Models/: AuditDocument.cs  Nothing.cs  Order.cs  PageResponse.cs
src/Loyalty.Application/Models/Responses/AuditRecords/: AuditDetailsResponse.cs  AuditRecordResponse.cs
src/Loyalty.Application/Queries/: IQuery.cs  IQueryHandler.cs  Query.cs
src/Loyalty.Application/Queries/AuditRecords/: GetAuditRecordDetailsQuery.cs  GetAuditRecordsQuery.cs
src/Loyalty.Application/Repositories/: IAuditRecordRepository.cs  ILabelRepository.cs  IRepository.cs
src/Loyalty.Application/Services/: DateTimeProvider.cs  IAuditTrailCommandPublisher.cs  IAuditTrailDbCommandPublisher.cs  IAuditTrailS3CommandPublisher.cs  IScopedService.cs  OmsAuditTrailScopedContext.cs
src/Loyalty.DatabaseMigrator/: Loyalty.DatabaseMigrator.csproj  Program.cs
src/Loyalty.DatabaseMigrator/Database/: Database.cs  DatabaseMigrator.cs  UpAsyncMigration.cs  UpMigration.cs  UpSqlMigration.cs
src/Loyalty.DatabaseMigrator/Database/Migrations/: readme.md
src/Loyalty.DatabaseMigrator/Database/Migrations/2024/: 202411150825_InitMetaDataTable.cs  202411210815_AuditDocumentMetaDataLabel.cs
src/Loyalty.Domain/: AggregateRootEntity.cs  DomainEntity.cs
src/Loyalty.Domain/ArticleGroupCode/: ArticleGroupCode.cs  ArticleGroupCodeId.cs
src/Loyalty.Domain/Core/: AtlasLabel.cs  IOmsAuditTrailScopedContext.cs  OrderNumber.cs
src/Loyalty.Domain/Customer/: Customer.cs
src/Loyalty.Domain/Exceptions/: ApplicationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Loyalty.Infrastructure/: ApplicationCatalog.cs  DependencyInjectionExtensions.cs  IApplicationCatalog.cs  InfrastructureExtensions.cs  Loyalty.Infrastructure.csproj
src/Loyalty.Infrastructure/Decorators/: ValidatingCommandHandlerDecorator.cs
src/Loyalty.Infrastructure/HealthChecks/: HealthChecksExtensions.cs  KafkaHealthCheck.cs  OmsCoreDbContextHealthCheck.cs
src/Loyalty.Infrastructure/Lifetime/: OmsCoreLifetimeExtensions.cs
src/Loyalty.Infrastructure/Logging/: LoggingExtensions.cs  PrometheusSink.cs
src/Loyalty.Infrastructure/QueryHandlers/AuditRecords/: GetAuditRecordDetailsQueryHandler.cs  GetAuditRecordsQueryHandler.cs
src/Loyalty.Infrastructure/Repositories/: AuditRecordRepository.cs  LabelRepository.cs
src/Loyalty.Infrastructure/Settings/: KafkaSettings.cs
src/Loyalty.KafkaProcessors/: Loyalty.KafkaProcessors.csproj  Program.cs  appsettings.json
src/Loyalty.KafkaProcessors/Core/: ExceptionHandlingExtensions.cs  LocalDateTimeModelBinder.cs  MetricsExtensions.cs  MinimalHttpLogger.cs  SettingsExtensions.cs
src/Loyalty.KafkaProcessors/Properties/: launchSettings.json
test/: .editorconfig
test/Loyalty.Application.UnitTests/: Loyalty.Application.UnitTests.csproj  XUnit.cs
test/Loyalty.Domain.UnitTests/: Loyalty.Domain.UnitTests.csproj  XUnit.cs
test/Loyalty.Domain.UnitTests/Helpers/Builders/: CustomerBuilder.cs  DeliveryBuilder.cs  OrderBuilder.cs
test/Loyalty.Domain.UnitTests/Mapper/: TestMappingConfiguration.cs
test/Loyalty.Domain.UnitTests/VerifyTests/: VerifyExtensions.cs  VerifyTestsDefaultVerifierSettings.cs
test/Loyalty.Infrastructure.UnitTests/: Loyalty.Infrastructure.UnitTests.csproj
test/Loyalty.Infrastructure.UnitTests/Helpers/: FraudContextHelper.cs
ubl/: ARbijFulfilmentOrderMet3Lines.xml  ARbijSalesOrderMet3Lines.xml  ARbijSalesOrderVoorbeeldProductie.xml  ArOpDespatchAdviceConfirmation3Orderlines.xml  ArOpDespatchAdviceDespatch3Orderlines.xml  ArSelfBilledCreditNote.xml  ArSelfBilledInvoice.xml  DespatchAdviceConfirmation3Ordelines.xml  DespatchAdviceConfirmationExample.xml  DespatchAdviceDespatch3Orderlines.xml  DespatchAdviceDespatchExample.xml  FulfillmentOrderCollect.xml  FulfillmentOrderCollectResponse.xml  FulfilmentOrderBijSoMet3Lines.xml  SalesOrderMet3Lines.xml  SalesOrderOptiekorting.xml  SalesOrderParcelShop.xml  SalesOrderPersoneelskorting.xml  SalesOrderReturn.xml  SalesOrderReturnRequest.xml  SalesOrderReturnRequestExample.xml  SalesOrderZendenAan.xml  SelfBilledCreditNote.xml  SelfBilledInvoice.xml  SelfBilledInvoiceOptiekorting.xml  SelfBilledInvoicePersoneelskorting.xml  VoorbeeldArErrorOpSalesOrder.xml  VoorbeeldCatalogue.xml
ubl/Rid1.0.22/: wijzigings info.txt
(+115 files in other folders)
