<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Loyalty.Domain.UnitTests</RootNamespace>
    <AssemblyName>Loyalty.Domain.UnitTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Service\Controllers\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Verify.Xunit" Version="28.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="VerifyTests\DeltaLakeServiceTests.Should_UploadStreamToBucket_WhenDataIsProvided.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\ExportOrderToDeltaLakeCommandHandlerTests.Should_StoreInDeltaLake.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollectWithVasItems_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollectWithVasItems_KLE.2003.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollectWithVasItems_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollectWithVasItems_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollectWithVasItems_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollectWithVasItems_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollect_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollect_KLE.2003.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollect_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollect_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollect_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderCollectMessageBuilderTests.Should_Approve_FulfillmentOrderCollect_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithEveningDelivery_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithEveningDelivery_KLE.2003.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithEveningDelivery_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithEveningDelivery_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithEveningDelivery_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithEveningDelivery_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithMultipleTruckShippingMethod_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithMultipleTruckShippingMethod_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithMultipleTruckShippingMethod_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithSameDayDelivery_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithSameDayDelivery_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithSameDayDelivery_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithTruckShippingMethod_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithTruckShippingMethod_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithTruckShippingMethod_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithVasItems_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithVasItems_KLE.2003.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithVasItems_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithVasItems_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithVasItems_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrderWithVasItems_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_Belgium_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_Belgium_KLE.2003.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_Belgium_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_Belgium_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_Belgium_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_Belgium_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_KLE.2003.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_PickupPoint_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_PickupPoint_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_PickupPoint_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_PickupPoint_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\FulfillmentOrderMessageBuilderTests.Should_Approve_FulfillmentOrder_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetArticleByArticleIdQueryHandlerTests.Should_ReturnArticle_When_ArticleExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetBusinessTransactionByIdQueryHandlerTests.Should_ReturnResponse_WhenExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetCancellationsByOrderNumberQueryHandlerTests.Should_ReturnCancellations_When_OrderExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetCustomerOrderByIdQueryHandlerTests.Should_Approve_When_DirectDelivery.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetCustomerQueryHandlerTests.Should_ReturnCustomer_When_CustomerExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetFulfillmentOrderByIdQueryHandlerTests.Should_ReturnApprovedFulfillmentOrder_When_FulfillmentOrderExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetFulfillmentOrderCollectByIdQueryHandlerTests.Should_ReturnApprovedFulfillmentOrderCollect_When_FulfillmentOrderCollectExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetFulfillmentOrderCollectsByOrderNumberQueryHandlerTests.Should_ReturnApprovedFulfillmentOrderCollect_When_OrderExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetNotDeliveredDropshipmentOrderLinesQueryHandlerTests.Should_ReturnNoFunctionalErrors_WhenNotOutsideOfDeliveryWindow.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetOrderLineMissingByOrderLineIdQueryHandlerTests.Should_MissingOrderLines.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetOrderLinesBlockedForReturnByOrderIdQueryHandlerTests.Should_ReturnBlockedOrderLines.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetOrderShipmentByOrderShipmentIdQueryHandlerTests.Should_ReturnApprovedShipment_When_RealJUNTrackAndTraceCodes.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetOrderShipmentsByOrderIdQueryHandlerTests.Should_ReturnShipmentsForOrder_When_Exists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetPendingBusinessTransactionsQueryHandlerTests.Should_ReturnFunctionalErrors.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetPendingReceivedOrderLinesQueryHandlerTests.Should_ReturnFunctionalErrors.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetPickupPointByCodeQueryHandlerTests.Should_ReturnPickupPoint_When_CarrierAppointmentClientReturnsPickupPoint.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetSalesOrderByOrderNumberQueryHandlerTests.Should_ReturnApproved_When_OrderExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetSalesOrderBySalesOrderIdQueryHandlerTests.Should_ReturnApprovedSalesOrder_When_SalesOrderExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\GetSelfBilledCreditNotesByOrderNumberQueryHandlerTests.Should_ReturnApprovedSelfBilledCreditNotes_When_OrderExists.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineAlternativeResponseMessageBuilderTests.Should_Approve_AlternativeOrderLineResponse_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineAlternativeResponseMessageBuilderTests.Should_Approve_AlternativeOrderLineResponse_KLE.2003.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineAlternativeResponseMessageBuilderTests.Should_Approve_AlternativeOrderLineResponse_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineAlternativeResponseMessageBuilderTests.Should_Approve_AlternativeOrderLineResponse_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineAlternativeResponseMessageBuilderTests.Should_Approve_AlternativeOrderLineResponse_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineAlternativeResponseMessageBuilderTests.Should_Approve_AlternativeOrderLineResponse_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineResponseBuilderTests.Should_Approve_OrderLineResponse_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineResponseBuilderTests.Should_Approve_OrderLineResponse_KLE.2003.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineResponseBuilderTests.Should_Approve_OrderLineResponse_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineResponseBuilderTests.Should_Approve_OrderLineResponse_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineResponseBuilderTests.Should_Approve_OrderLineResponse_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\OrderLineResponseBuilderTests.Should_Approve_OrderLineResponse_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\SalesOrderMessageBuilderTests.Should_Approve_SalesOrder_KLE.2002.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\SalesOrderMessageBuilderTests.Should_Approve_SalesOrder_KLE.2003.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\SalesOrderMessageBuilderTests.Should_Approve_SalesOrder_KLE.2008.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\SalesOrderMessageBuilderTests.Should_Approve_SalesOrder_KLE.2009.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\SalesOrderMessageBuilderTests.Should_Approve_SalesOrder_M4M.2004.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifyTests\SalesOrderMessageBuilderTests.Should_Approve_SalesOrder_SEC.2006.received.xml">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Loyalty.Api\Loyalty.Api.csproj" />
  </ItemGroup>
</Project>