<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Loyalty.Api</RootNamespace>
    <AssemblyName>Loyalty.Api</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OpenApiDocumentName>v1</OpenApiDocumentName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\Logging\**" />
    <Content Remove="Core\Logging\**" />
    <EmbeddedResource Remove="Core\Logging\**" />
    <None Remove="Core\Logging\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loyalty.Application\Loyalty.Application.csproj" />
    <ProjectReference Include="..\Loyalty.Infrastructure\Loyalty.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>
</Project>